This projects shows some usages of scala parser combinators .

you are more than welcome to fork and contribute . 

Feedback's / issues are welcome also .

you can see some documentation at the [wiki pages of this project](https://bitbucket.org/avilevi/parsers/wiki/Home)